SECRET_KEY='5%d0c*zyfe6_^$w(adf7h06ura8+b38h#__z@@80pkt!dszy$4'
DEBUG=True 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='dellakomar24'
DB_HOST='127.0.0.1'
MODE='dev
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1